[module/audiosink]
type = custom/ipc

format = <output>

hook-0 = $HOME/.config/polybar/scripts/currentsink.sh
hook-1 = toggle-audio.sh

format-font = 4

initial = 1
click-left = polybar-msg -p %pid% hook audiosink 2

; One thing to note for this module:
; Colors from polybar variables cannot be used inside
; scripts, so if a different wal colorscheme is used, be sure
; to update the colors in currentsink.sh
