[module/menu]
type = custom/script
format = <label>
label-foreground = ${colors.foreground}
label-padding = 1

exec = echo ""

;put in something to run rofi here later
click-left = "jgmenu_run >/dev/null 2>&1 &"