[module/mpd]
type = internal/mpd

;mpd server information
host = 127.0.0.1
port = 6600
password =

format-online = <icon-prev><toggle><icon-next> <icon-random> <label-song> <label-time>
label-song = %artist% - %title%
label-time = %elapsed% / %total%

label-offline = "🎜 mpd is offline"
icon-play = "  "
icon-pause = "  "
icon-stop = "  "
icon-prev = "  "
icon-next = "  "
icon-seekb = "  "
icon-seekf = "  "
icon-random = "  "
icon-repeat = "  "
icon-repeatone = 
icon-single = 
icon-consume = "  "

toggle-on-foreground = ${colors.foreground}
toggle-off-foreground = ${scales.gray2}