[module/wifi]
type = internal/network
interface = enp5s0

interval = 5.0

format-connected = <label-connected>
format-disconnected = <label-disconnected>
accumulate-stats = true
label-connected =  %downspeed:8%
label-connected-foreground = ${colors.foreground}

label-disconnected =  not connected
label-disconected-foreground = ${colors.foreground}