[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true

;Icons
icon-0 = Home; 
icon-1 = Web/Chat;
icon-2 = Code; 
icon-3 = Extra;

format = <label-state>
format-padding = 0

; active
label-active = %icon%
label-active-padding = 1
label-active-underline = ${colors.color5}

; occupied
label-occupied = %icon%
label-occupied-padding = 1

; urgent
label-urgent = %icon%
label-urgent-padding = 1
label-urgent-foreground = ${colors.color1}

; empty
label-empty = %icon%
label-empty-padding = 1