;=====================================================
;     Colors & Settings
;=====================================================

[scales]
white = #DDDDDD

gray1 = #888888
gray2 = #666666
gray3 = #555555
gray4 = #2F2F2F
gray5 = #282828

blue = #2D9BD2
orange = #FF8900
orange-dark = #C56B01
yellow = #FFE300
yellow-dark = #F5AF26
red = #FF0000

[colors]
background = #00FFFFFF
;${xrdb:background}
foreground = ${xrdb:foreground}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}

border = #aaFFFFFF