;=====================================================
;    Master Bar
;=====================================================

[bar/master]
enable-ipc = true
override-redirect = false
border-color = ${colors.border}
background = ${colors.background}
foreground = ${colors.foreground}
margin-bottom = 2
module-margin = 1
padding-right = 2
padding-left = 1
separator = 
width = 100%
height = 32
border-size = 0
border-top-size = 0
border-bottom-size = 0
bottom = false
line-size = 1
line-color = ${colors.color5}

font-0 = Font Awesome 5 Brands:pixelsize=10;2
font-1 = Iosevka Nerd Font:style=Medium:size=10;2
font-2 = Material Icons:style=Regular:size=10;2
font-3 = Iosevka Nerd Font:style=Medium:size=11;3

offset-x = 0
offset-y = 0
fixed-center = true

;=====================================================
;    Other Settings
;=====================================================

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
compositing-background = source
compositing-foreground = source
compositing-overline = source
compositing-underline = source
compositing-border = source
screenchange-reload = true
format-foreground = ${colors.foreground}
format-background = ${colors.background}