;=====================================================
;     Modules
;=====================================================

include-file = $HOME/.config/polybar/modules/audiosink.conf
include-file = $HOME/.config/polybar/modules/cpu.conf
include-file = $HOME/.config/polybar/modules/date.conf
include-file = $HOME/.config/polybar/modules/g930battery.conf
include-file = $HOME/.config/polybar/modules/mem.conf
include-file = $HOME/.config/polybar/modules/menu.conf
include-file = $HOME/.config/polybar/modules/mpd.conf
include-file = $HOME/.config/polybar/modules/pulseaudio.conf
include-file = $HOME/.config/polybar/modules/wifi.conf
include-file = $HOME/.config/polybar/modules/workspaces.conf